Instalacion

```sh
 git clone https://gitlab.com/capdilla/chasit-backend.git
 cd chasit-backend
 npm i 

```

correr server

* ```Iniciar Rethinkdb```
* ```npm start```


Obtener token

llamar la api `localhost:3000/auth/login` metodo `POST`
x-www-form-urlencoded 
mail = admin@mail.com
password = 1234

